<?php
use Drupal\image\Entity\ImageStyle;

/**
 * @file
 * Functions to support theming in the ele theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ele_theme_suggestions_page_alter(array &$suggestions, array $variables) {

      if ($node = \Drupal::routeMatch()->getParameter('node')) {
            $content_type = $node->bundle();
            $suggestions[] = 'page__'.$content_type;
       }
  }

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ele_preprocess_node(&$variable) {
   if ($variable['node']->getType() === 'project') {
     //$variables['header_bg'] = $variables['node']->field_project_header_backgroud;
      $node = $variable['node'];
//      $variables['header_bg'] = file_create_url($node->field_project_header_background->entity->getFileUri());
  }      
}
